$active: #EFAE02
@mixin before
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background-color: $active
    bottom: 0
    left: 0
*
  box-sizing: border-box
  outline: none

body
  //height: 100vh
  // background: url(/img/img.jpg) center no-repeat
  background-color: rgba(70, 70, 80, 1)
  background-size: cover
  font-family: 'Open Sans', sans-serif

.calc
  height: 100vh
  margin: 0 auto
  width: 1075px
  height: 653px
  border: 2px solid $active
  display: flex
  flex-direction: column
  align-items: center 
  justify-content: top

.tabs
  width: 100%
  padding-top: 26px
  padding-bottom: 35px
  display: flex
  justify-content: center
  .tab-left, .tab-right
    width: 203px
    height: 73px
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.77) 0%, #323131 100%)
    color: #CECECE
    border-radius: 0 15px 0 0
    margin-right: 5px
    font-style: normal
    font-weight: bold
    line-height: 72px
    font-size: 18px
    letter-spacing: -0.18px
    text-align: center
    line-height: 70px
    cursor: pointer
  .tab-left
    border-radius: 15px 0 0 0
  .active
    background: $active
    color: black
    position: relative
    &:before 
      content: ''
      position: absolute
      width: 203px
      height: 1px
      background-color: $active
      left: 0
      bottom: -6px
.counter
  width: 132px
  height: 60px
  border: 3px solid rgba(239,174,2, .6)
  background-color: transparent
  text-align: center
  color: $active
  font-weight: bold
  font-size: 48px

.blocks
  width: 65%
  margin-bottom: 30px
  display: flex
  justify-content: space-between
  align-items: center
  &-title
    position: relative
    font-style: normal
    font-weight: bold
    font-size: 30px
    color: #FFFFFF
    @include before

#pages-block
  display: none
  
.addiction
  font-weight: bold
  font-size: 30px
  color: $active
  &-title
    text-align: center
  &-block
    text-align: left
    input[type='checkbox']
      width: 24px
      height: 24px
      opacity:  .5

.total
  width: 60%
  margin-bottom: 30px
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 60px
  font-weight: bold
  font-size: 36px
  color: #FFFFFF
  &-count
    width: 200px
    height: 60px
    background-color: transparent
    border: none
    text-align: right
    font-weight: bold
    font-size: 56px
    color: $active